sonar.projectKey=bdk-github
sonar.qualitygate.wait=true
sonar.sources=src
sonar.coverage.jacoco.xmlReportPaths=coverage/xunit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
