# Where should we write the GIF?
Output ./docs/vhs/bdk-fabric-network-create.gif

# Set up a 1800x1200 terminal with 40px font and set play back speed to 0.5.
Set FontSize 40
Set Width 1800
Set Height 1200
Set PlaybackSpeed 0.5

# Type a command in the terminal.
Type "bdk fabric network create --interactive"
Sleep 3s
Enter

# Run the command by pressing enter.
# How many orderer org do you want?
Sleep 3s
Enter

# What is orderer org 0 name?
Sleep 3s
Enter

# What is orderer org Org1Orderer domain name?
Sleep 3s
Enter

# Does orderer org Org1Orderer enable NodeOUs?
Sleep 3s
Enter

# What is orderer org Org1Orderer all hostname?
Sleep 3s
Enter

# What is the port of orderer0 of orderer org Org1Orderer?
Sleep 3s
Enter

# Does orderer0 of orderer org Org1Orderer publish port?
Sleep 3s
Enter

# What is the operation port of orderer0 of orderer org Org1Orderer?
Sleep 3s
Enter

# Does orderer0 of orderer org Org1Orderer publish operation port?
Sleep 3s
Enter

# How many peer org do you want?
Sleep 3s
Enter

# What is peer org 0 name?
Sleep 3s
Enter

# What is peer org Org1 domain?
Sleep 3s
Enter

# Does peer org Org1 enable nodeOUs
Sleep 3s
Enter

# What is peer count in peer org Org1?
Sleep 3s
Enter

# What is user count in peer org Org1?
Sleep 3s
Enter

# What is the port of peer0 of peer orgOrg1?
Sleep 3s
Enter

# Does peer0 of peer orgOrg1 publish port?
Sleep 3s
Enter

# What is the operation port of peer0 of peer orgOrg1?
Sleep 3s
Enter

# Does peer0 of peer orgOrg1 publish operation port?
Sleep 3s
Enter

# Do you want to generate cert-key pair with cryptogen?
Sleep 3s
Up
Sleep 3s
Enter

# Do you want to generate genesis.block?
Sleep 3s
Type 'y'

# Do you want to generate peer connection profile?
Sleep 3s
Type 'y'

# Do you want to generate orderer/peer docker-compose yaml?
Sleep 3s
Type 'y'

# Admire the output for a bit.
Sleep 10s